\begin{thebibliography}{}

\bibitem[Baker and Holsinger, 1997]{baker1997human}
Baker, D.~P. and Holsinger, D.~B. (1997).
\newblock Human capital formation and school expansion in asia: Does a unique
  regional model exist?
\newblock In {\em Education in Comparative Perspective}, pages 159--173. Brill.

\bibitem[Ben-Porath, 1967a]{ben1967production}
Ben-Porath, Y. (1967a).
\newblock The production of human capital and the life cycle of earnings.
\newblock {\em Journal of political economy}, 75(4, Part 1):352--365.

\bibitem[Ben-Porath, 1967b]{yoram}
Ben-Porath, Y. (1967b).
\newblock The production of human capital and the life cycle of earnings.
\newblock {\em Journal of Political Economy}, 75(4):352--365.

\bibitem[Bratti et~al., 2005]{Bratti2005}
Bratti, M., Bono, E.~D., and Vuri, D. (2005).
\newblock New mothers' labour force participation in italy: The role of job
  characteristics.
\newblock {\em LABOUR}, 19(s1):79--121.

\bibitem[Erosa et~al., 2012]{erosa2012human}
Erosa, A., Fuster, L., and Restuccia, D. (2012).
\newblock Human capital and the gender gap in wages.

\bibitem[Goldin and Polachek, 1987]{goldin}
Goldin, C. and Polachek, S. (1987).
\newblock Residual differences by sex: Perspectives on the gender gap in
  earnings.
\newblock {\em The American Economic Review}, 77(2):143--151.

\bibitem[Hendricks, 2013]{hendricks2013ben}
Hendricks, L. (2013).
\newblock The ben-porath model and age-wage profiles.
\newblock {\em Manuscript, University of North Carolina, Chapel Hill, January},
  1(2):16.

\bibitem[Joshi et~al., 2021]{joshi2021gender}
Joshi, H., Bryson, A., Wilkinson, D., and Ward, K. (2021).
\newblock The gender gap in wages over the life course: Evidence from a british
  cohort born in 1958.
\newblock {\em Gender, Work \& Organization}, 28(1):397--415.

\bibitem[Krueger and Kumar, 2004]{Kruger}
Krueger, D. and Kumar, K.~B. (2004).
\newblock Skill-specific rather than general education: A reason for us-europe
  growth differences?
\newblock {\em Journal of Economic Growth}, 9(2):167--207.

\bibitem[Mincer, 1981]{mincer1981human}
Mincer, J. (1981).
\newblock Human capital and economic growth.

\end{thebibliography}
