\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{ben1967production}
\citation{baker1997human}
\citation{joshi2021gender}
\citation{erosa2012human}
\citation{mincer1981human}
\citation{hendricks2013ben}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical part}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model predictions}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{3}{subsection.2.2}\protected@file@percent }
\citation{hendricks2013ben}
\citation{joshi2021gender}
\newlabel{spec1}{{1}{4}{Specification}{Item.3}{}}
\newlabel{spec2}{{2}{4}{Specification}{Item.4}{}}
\newlabel{spec3}{{3}{4}{Specification}{Item.5}{}}
\newlabel{spec4}{{4}{4}{Specification}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification strategy}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and descriptive statistics}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{subsection.3.1}\protected@file@percent }
\citation{goldin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{7}{subsection.3.2}\protected@file@percent }
\citation{Kruger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The estimation of wage age profile}{8}{subsection.4.1}\protected@file@percent }
\citation{erosa2012human}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The estimation of hour age profile}{11}{subsection.4.2}\protected@file@percent }
\citation{Bratti2005}
\citation{yoram}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{14}{section.5}\protected@file@percent }
\bibdata{ref}
\bibcite{baker1997human}{{1}{1997}{{Baker and Holsinger}}{{}}}
\bibcite{ben1967production}{{2}{1967a}{{Ben-Porath}}{{}}}
\bibcite{yoram}{{3}{1967b}{{Ben-Porath}}{{}}}
\bibcite{Bratti2005}{{4}{2005}{{Bratti et~al.}}{{}}}
\bibcite{erosa2012human}{{5}{2012}{{Erosa et~al.}}{{}}}
\bibcite{goldin}{{6}{1987}{{Goldin and Polachek}}{{}}}
\bibcite{hendricks2013ben}{{7}{2013}{{Hendricks}}{{}}}
\bibcite{joshi2021gender}{{8}{2021}{{Joshi et~al.}}{{}}}
\bibcite{Kruger}{{9}{2004}{{Krueger and Kumar}}{{}}}
\bibcite{mincer1981human}{{10}{1981}{{Mincer}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables and figures}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics wages}}{17}{table.1}\protected@file@percent }
\newlabel{Tab:desc-1a}{{1}{17}{Descriptive statistics wages}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics annual working hours}}{17}{table.2}\protected@file@percent }
\newlabel{Tab:desc-1b}{{2}{17}{Descriptive statistics annual working hours}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of cohort=10 and year=2008}}{18}{table.3}\protected@file@percent }
\newlabel{tab:desc-cohort10}{{3}{18}{Descriptive statistics of cohort=10 and year=2008}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Freq. density of cohorts}}{19}{table.4}\protected@file@percent }
\newlabel{Tab:desc-cohort}{{4}{19}{Freq. density of cohorts}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on \(log(wage)\)}}{20}{table.5}\protected@file@percent }
\newlabel{Tab:reg1}{{5}{20}{Regression on \(log(wage)\)}{table.5}{}}
\newlabel{reg1_w_heduc}{{5}{20}{Regression on \(log(wage)\)}{table.5}{}}
\newlabel{reg1_w_leduc}{{5}{20}{Regression on \(log(wage)\)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on \(E[log(wage)|female,educ]\) }}{21}{table.6}\protected@file@percent }
\newlabel{Tab:reg2}{{6}{21}{Regression on \(E[log(wage)|female,educ]\)}{table.6}{}}
\newlabel{Reg:2_H_M}{{6}{21}{Regression on \(E[log(wage)|female,educ]\)}{table.6}{}}
\newlabel{Reg:2_H_F}{{6}{21}{Regression on \(E[log(wage)|female,educ]\)}{table.6}{}}
\newlabel{Reg:2_L_M}{{6}{21}{Regression on \(E[log(wage)|female,educ]\)}{table.6}{}}
\newlabel{Reg:2_L_F}{{6}{21}{Regression on \(E[log(wage)|female,educ]\)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression \(E[log(Hours)|educ]\) }}{22}{table.7}\protected@file@percent }
\newlabel{Tab:reg3}{{7}{22}{Regression \(E[log(Hours)|educ]\)}{table.7}{}}
\newlabel{Reg:3_h}{{7}{22}{Regression \(E[log(Hours)|educ]\)}{table.7}{}}
\newlabel{Reg:3_l}{{7}{22}{Regression \(E[log(Hours)|educ]\)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression table \(E[log(hours)|female,educ]\) }}{23}{table.8}\protected@file@percent }
\newlabel{reg4}{{8}{23}{Regression table \(E[log(hours)|female,educ]\)}{table.8}{}}
\newlabel{Reg:4_h_m}{{8}{23}{Regression table \(E[log(hours)|female,educ]\)}{table.8}{}}
\newlabel{Reg:4_h_f}{{8}{23}{Regression table \(E[log(hours)|female,educ]\)}{table.8}{}}
\newlabel{Reg:4_l_m}{{8}{23}{Regression table \(E[log(hours)|female,educ]\)}{table.8}{}}
\newlabel{Reg:4_l_m}{{8}{23}{Regression table \(E[log(hours)|female,educ]\)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted wage-age profiles by cohort}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:pred_reg}{{1}{24}{Predicted wage-age profiles by cohort}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender gap in the wage age profiles for different education level}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:w_gend_l}{{2}{25}{Gender gap in the wage age profiles for different education level}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender gap in the wage age profiles for different education level in the cohort 8}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:w_gend_l_cohort8}{{3}{26}{Gender gap in the wage age profiles for different education level in the cohort 8}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hours-age profile}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:hours}{{4}{27}{Hours-age profile}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hours-age profile and gender gap}}{28}{figure.5}\protected@file@percent }
\newlabel{fig:h_l_cohorts}{{5}{28}{Hours-age profile and gender gap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hours-age profile and gender gap in the cohort 8}}{29}{figure.6}\protected@file@percent }
\newlabel{fig:h_l_coh8}{{6}{29}{Hours-age profile and gender gap in the cohort 8}{figure.6}{}}
\gdef \@abspage@last{29}
