\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {title}{The depreciation of human capital evidence from Italy }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{ Riccardo Dal Cero }{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical part}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model predictions}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{spec1}{{1}{3}{Specification}{Item.3}{}}
\newlabel{spec2}{{2}{3}{Specification}{Item.4}{}}
\newlabel{spec3}{{3}{3}{Specification}{Item.5}{}}
\newlabel{spec4}{{4}{3}{Specification}{Item.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification strategy}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and descriptive statistics}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The estimation of wage age profile}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The estimation of hour age profile}{8}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{10}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics wages}}{10}{table.1.1}\protected@file@percent }
\newlabel{desc-table1a}{{1}{10}{Descriptive statistics wages}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics annual working hours}}{10}{table.1.2}\protected@file@percent }
\newlabel{desc-table1b}{{2}{10}{Descriptive statistics annual working hours}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of cohort=10 and year=2008}}{11}{table.1.3}\protected@file@percent }
\newlabel{desc-table-cohort10}{{3}{11}{Descriptive statistics of cohort=10 and year=2008}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Density of class cohorts }}{11}{table.1.4}\protected@file@percent }
\newlabel{desc-cohort}{{4}{11}{Density of class cohorts}{table.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression table }}{12}{table.1.5}\protected@file@percent }
\newlabel{reg1}{{5}{12}{Regression table}{table.1.5}{}}
\newlabel{reg1a}{{5}{12}{Regression table}{table.1.5}{}}
\newlabel{reg1b}{{5}{12}{Regression table}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression table }}{12}{table.1.6}\protected@file@percent }
\newlabel{reg2}{{6}{12}{Regression table}{table.1.6}{}}
\newlabel{2.a_m_ls}{{6}{12}{Regression table}{table.1.6}{}}
\newlabel{2.a_m_s}{{6}{12}{Regression table}{table.1.6}{}}
\newlabel{2.a_f_ls}{{6}{12}{Regression table}{table.1.6}{}}
\newlabel{2.a_f_s}{{6}{12}{Regression table}{table.1.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression table }}{12}{table.1.7}\protected@file@percent }
\newlabel{reg3}{{7}{12}{Regression table}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression table }}{13}{table.1.8}\protected@file@percent }
\newlabel{reg4}{{8}{13}{Regression table}{table.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{13}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted wage by cohort}}{14}{figure.1.1}\protected@file@percent }
\newlabel{fig:pred_reg}{{1}{14}{Predicted wage by cohort}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender gap in the wage age profiles for lower secondary school education level}}{14}{figure.1.2}\protected@file@percent }
\newlabel{fig:w_gend_l}{{2}{14}{Gender gap in the wage age profiles for lower secondary school education level}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender gap in the wage age profiles for secondary school education level}}{15}{figure.1.3}\protected@file@percent }
\newlabel{fig:w_gend_h}{{3}{15}{Gender gap in the wage age profiles for secondary school education level}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hours-age profile}}{15}{figure.1.4}\protected@file@percent }
\newlabel{fig:hours}{{4}{15}{Hours-age profile}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hours-age profile}}{16}{figure.1.5}\protected@file@percent }
\newlabel{fig:h_l_cohorts}{{5}{16}{Hours-age profile}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hours-age profile}}{16}{figure.1.6}\protected@file@percent }
\newlabel{fig:h_h_cohorts}{{6}{16}{Hours-age profile}{figure.1.6}{}}
\gdef \@abspage@last{16}
