\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical part}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{3}{}\protected@file@percent }
\newlabel{spec1}{{1}{4}}
\newlabel{spec2}{{2}{4}}
\newlabel{spec3}{{3}{4}}
\newlabel{spec4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and descriptive statistics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The estimation of wage age profile}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The estimation of hour age profile}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics wages}}{14}{}\protected@file@percent }
\newlabel{desc-table1a}{{1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics annual working hours}}{14}{}\protected@file@percent }
\newlabel{desc-table1b}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of cohort=10 and year=2008}}{15}{}\protected@file@percent }
\newlabel{desc-table-cohort10}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Density of class cohorts }}{16}{}\protected@file@percent }
\newlabel{desc-cohort}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression table }}{17}{}\protected@file@percent }
\newlabel{reg1}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression table }}{18}{}\protected@file@percent }
\newlabel{reg2}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression table }}{19}{}\protected@file@percent }
\newlabel{reg3}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression table }}{20}{}\protected@file@percent }
\newlabel{reg4}{{8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted wage-age profiles by cohort}}{21}{}\protected@file@percent }
\newlabel{fig:pred_reg}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender gap in the wage age profiles for different education level}}{22}{}\protected@file@percent }
\newlabel{fig:w_gend_l}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hours-age profile}}{23}{}\protected@file@percent }
\newlabel{fig:hours}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hours-age profile and gender gap}}{24}{}\protected@file@percent }
\newlabel{fig:h_l_cohorts}{{4}{24}}
\gdef \@abspage@last{24}
