\relax 
\bibstyle{unsrtnat}
\citation{ben1967production}
\citation{baker1997human}
\citation{joshi2021gender}
\citation{erosa2012human}
\citation{mincer1981human}
\citation{hendricks2013ben}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical part}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The model predictions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification}{3}{}\protected@file@percent }
\citation{hendricks2013ben}
\citation{joshi2021gender}
\newlabel{spec1}{{1}{4}}
\newlabel{spec2}{{2}{4}}
\newlabel{spec3}{{3}{4}}
\newlabel{spec4}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identification strategy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and descriptive statistics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{6}{}\protected@file@percent }
\citation{goldin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Descriptive statistics}{7}{}\protected@file@percent }
\citation{Kruger}
\citation{erosa2012human}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The estimation of wage age profile}{9}{}\protected@file@percent }
\citation{Bratti2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The estimation of hour age profile}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{16}{}\protected@file@percent }
\bibdata{ref}
\bibcite{ben1967production}{{1}{1967}{{Ben-Porath}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tables}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics wages}}{17}{}\protected@file@percent }
\newlabel{Tab:desc-1a}{{1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive statistics annual working hours}}{17}{}\protected@file@percent }
\newlabel{Tab:desc-1b}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{17}{}\protected@file@percent }
\bibcite{baker1997human}{{2}{1997}{{Baker and Holsinger}}{{}}}
\bibcite{joshi2021gender}{{3}{2021}{{Joshi et~al.}}{{Joshi, Bryson, Wilkinson, and Ward}}}
\bibcite{erosa2012human}{{4}{2012}{{Erosa et~al.}}{{Erosa, Fuster, and Restuccia}}}
\bibcite{mincer1981human}{{5}{1981}{{Mincer}}{{}}}
\bibcite{hendricks2013ben}{{6}{2013}{{Hendricks}}{{}}}
\bibcite{goldin}{{7}{1987}{{Goldin and Polachek}}{{}}}
\bibcite{Kruger}{{8}{2004}{{Krueger and Kumar}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive statistics of cohort=10 and year=2008}}{18}{}\protected@file@percent }
\newlabel{tab:desc-cohort10}{{3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Freq. density of cohorts}}{19}{}\protected@file@percent }
\newlabel{Tab:desc-cohort}{{4}{19}}
\bibcite{Bratti2005}{{9}{2005}{{Bratti et~al.}}{{Bratti, Bono, and Vuri}}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regression on \(log(wage)\)}}{20}{}\protected@file@percent }
\newlabel{Tab:reg1}{{5}{20}}
\newlabel{reg1_w_heduc}{{5}{20}}
\newlabel{reg1_w_leduc}{{5}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression on \(E[log(wage)|female,educ]\) }}{21}{}\protected@file@percent }
\newlabel{Tab:reg2}{{6}{21}}
\newlabel{Reg:2_H_M}{{6}{21}}
\newlabel{Reg:2_H_F}{{6}{21}}
\newlabel{Reg:2_L_M}{{6}{21}}
\newlabel{Reg:2_L_F}{{6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression \(E[log(Hours)|educ]\) }}{22}{}\protected@file@percent }
\newlabel{Tab:reg3}{{7}{22}}
\newlabel{Reg:3_h}{{7}{22}}
\newlabel{Reg:3_l}{{7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Regression table \(E[log(hours)|female,educ]\) }}{23}{}\protected@file@percent }
\newlabel{reg4}{{8}{23}}
\newlabel{Reg:4_h_m}{{8}{23}}
\newlabel{Reg:4_h_f}{{8}{23}}
\newlabel{Reg:4_l_m}{{8}{23}}
\newlabel{Reg:4_l_m}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted wage-age profiles by cohort}}{28}{}\protected@file@percent }
\newlabel{fig:pred_reg}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gender gap in the wage age profiles for different education level}}{29}{}\protected@file@percent }
\newlabel{fig:w_gend_l}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gender gap in the wage age profiles for different education level in the cohort 8}}{29}{}\protected@file@percent }
\newlabel{fig:w_gend_l_cohort8}{{3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hours-age profile}}{30}{}\protected@file@percent }
\newlabel{fig:hours}{{4}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hours-age profile and gender gap}}{31}{}\protected@file@percent }
\newlabel{fig:h_l_cohorts}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hours-age profile and gender gap in the cohort 8}}{31}{}\protected@file@percent }
\newlabel{fig:h_l_coh8}{{6}{31}}
\gdef \@abspage@last{31}
